<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <include layout="@layout/action_bar2"
      android:id="@+id/ab_sub_categories"/>
    

	
	<ListView android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/lv_sub_categories"
	    android:layout_below="@+id/ab_sub_categories"
	    android:listSelector="@drawable/selection"
	    android:divider="@color/feedzilla_blue"
	    android:dividerHeight="1dip"
	    >
	    
	</ListView>
	
	<ProgressBar android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/pb_sub_categories"
	    android:layout_centerInParent="true"
	    android:visibility="gone"/>
    
</RelativeLayout>
